DANGEROUSLY_DISABLE_HOST_CHECK=true
API_KEY=gknasdaoinjol12341lknlk2314n123k4jjb1kljn3r42kjn3242kjnblkjnxalkn
GENERATE_SOURCEMAP=false
API_URL=http://localhost:8080
YMAP_API_KEY=0d2ae518-d1d0-4f48-8a2e-9e484579e4e1
MOBILE_APP_URL=/
